/* Importación de fuente */
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,300,600,700,900');

/* Colores */
:root {
  --white: #0096a0;
  --lightBG: #dce1df;
  --salmon: #ff6666;
  --teal: #0096a0;
  --tealMid: #0ebac7;
  --tealContrast: #33ffff;
  --tealShade: #007c85;
  --darkGrey: #4f585e;
}

body {
  background: var(--lightBG);
  color: var(--darkGrey);
  font-family: 'Source Sans Pro', sans-serif;
  text-rendering: optimizeLegibility;
}

a.btn {
  background: var(--teal);
  border-radius: 4px;
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.25);
  color: var(--white);
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s ease-out;
}

.no-touch a.btn:hover {
  background: lighten(var(--teal), 2.5);
  box-shadow: 0 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
}

.no-touch a.btn:active,
a.btn:active {
  background: darken(var(--teal), 2.5);
  box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
}

div.cards {
  margin: 80px auto;
  max-width: 960px;
  text-align: center;
}

div.card {
  background: var(--white);
  display: inline-block;
  margin: 8px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s ease-in;
  width: 300px;
  z-index: 1;
  padding: 8px;
  max-width: calc(100% - 16px);
}

div.card img {
   /* Ajusta el ancho máximo de la imagen */
   max-width: 100%;
   height: auto; /* Permite que la imagen conserve la proporción */
 
}

.card__image-holder {

  height: 0;
  padding-bottom: 75%;
  
}
.card__image{
width: 16rem;
}
.card__image-modal{
  width: 16rem;
  }
div.card-title {
  background: var(--white);
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}

div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}

div.card-title small {
  display: block;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: -0.025em;
}

a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}

a.toggle-info span {
  background: var(--white);
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s ease-out;
  width: 12px;
}

a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}

a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}

div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
}

div.card-actions {
  box-shadow: 0 2px 0 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}

div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}

div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}

/* Estilo para centrar vertical y horizontalmente el modal */
.custom-centered-modal {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.modal-content {
  text-align: center; /* Para centrar el contenido horizontalmente */
}
